connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.ua.nure.kn156.zadorozhnaya.db.UserDao = ua.nure.kn156.zadorozhnaya.db.HsqldbUserDao