connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:/Users/Radex/Documents/Projects/iryna.zadorozhnaya/usermanagement15-6/db/usermanagement
connection.user=sa
connection.password=
dao.factory=ua.nure.kn156.zadorozhnaya.db.DaoFactoryImpl
dao.ua.nure.kn156.zadorozhnaya.db.UserDao=ua.nure.kn156.zadorozhnaya.db.HsqldbUserDao